<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap form v3.4 -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <!-- fontAwsome library  -->
    <link rel="stylesheet" href="CSS/font-awesome.min.css">
    <!-- My css code -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="CSS/bootstrap-rtl.min.css">
    
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    


<!-- Start a navbar -->
<nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed n" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img alt="Brand" src="images/Group 16.png">
        </a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
        <ul class="nav navbar-nav navbar-left">
          <li class="active"><a href="#">الرئيسية </a></li>
          <li><a href="#">نشاطتنا</a></li>
          <li><a href="#">أولياء الأمور</a></li>
          <li><a href="#">الأخبار</a></li>
          <li><a href="#">من نحن</a></li>
          <li><a href="#">أتصل بنا</a></li>
          
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav>
<!-- End a navbar -->


<!-- Start main section  -->
<main>
    <div class="container">
      <div class="col-md-6">
        <div class="jumbotron">
          <h1>المدارس الأميرية</h1>
          <p>ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن  التصميم فيظهر بشكل لا يليق..</p>
          

        <a href="" class="btn2">
        <svg width="277" height="62">
          <defs>
              <linearGradient id="grad1">

                  <stop offset="0%" stop-color="#ffff66"/>
                  <stop offset="100%" stop-color="#ccff99" />

              </linearGradient>
          </defs>
          <rect x="5" y="5" rx="25" fill="none" stroke="url(#grad1)" width="266" height="50"></rect>
        </svg>
        <!--<span>Voir mes réalisations</span>-->
          <span>أحجز مكانك ..</span>
        </a>


        </div>
      </div>
    </div>
</main>
<!-- End main section  -->


<!-- Start statistics section  -->
<section class="statistics">
  <div class="container">
    <div class="row boxes">
      <div class="col-md-3 box">
        <div class="image"><img src="images/noun_232846_cc.png" alt=""></div>
        <h4>اكفأ المدرسين</h4>
        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص.</p>
      </div>
      <div class="col-md-3 box">
        <div class="image"><img src="images/noun_751624_cc.png" alt=""></div>
        <h4>اكفأ المدرسين</h4>
        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص.</p>
      </div>
      <div class="col-md-3 box">
        <div class="image"><img src="images/noun_565059_cc.png" alt=""></div>
        <h4>اكفأ المدرسين</h4>
        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص.</p>
      </div>
      <div class="col-md-3 box">
        <div class="image"><img src="images/noun_717315_cc.png" alt=""></div>
        <h4>اكفأ المدرسين</h4>
        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص.</p>
      </div>
    </div>
  </div>
</section>
<!-- End statistics section  -->

<!-- Start news section  -->
<section class="news">
  <div class="container">

    <div class="header">
      <h2>أخر الأخبار</h2>
      <p>تابع أخبارنا</p>
    </div>

    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="images/shutterstock_147597611.png" alt="...">
          <div class="caption">
            <span><i class="fa fa-clock-o" aria-hidden="true"></i>
              15 يناير </span>
            <h3>المدارس تقوم بحملة تثقيفية</h3>
            <p>ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.</p>
            <p> <a href="#" class="btn btn-default btn-block" role="button">تعرف أكثر</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="images/3.png" alt="...">
          <div class="caption">
            <span><i class="fa fa-clock-o" aria-hidden="true"></i>
              15 يناير </span>
            <h3>المدارس تقوم بحملة تثقيفية</h3>
            <p>ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.</p>
            <p> <a href="#" class="btn btn-default btn-block" role="button">تعرف أكثر</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="images/2.png" alt="...">
          <div class="caption">
            <span><i class="fa fa-clock-o" aria-hidden="true"></i>
              15 يناير </span>
            <h3>المدارس تقوم بحملة تثقيفية</h3>
            <p>ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.</p>
            <p> <a href="#" class="btn btn-default btn-block" role="button">تعرف أكثر</a></p>
          </div>
        </div>
      </div>
      
    </div>

  </div>
</section>
<!-- End news section  -->

<!-- Start goal section  -->
<section class="goal">

    <div class="container">
      <div class="header">
        <h2>أهداف مدرستنا</h2>
        <p>احصائيات</p>
      </div>

      <div class="row">
        <div class="media col-md-3">
          <div class="media-left media-middle">
            <a href="#">
              <img class="media-object" src="images/goal-1.png" alt="...">
            </a>
          </div>
          <div class="media-body">
            <h2 class="media-heading">100%</h2>
            رضا أولياء الأمور
          </div>
        </div>
        <div class="media col-md-3">
          <div class="media-left media-middle">
            <a href="#">
              <img class="media-object" src="images/goal-2.png" alt="...">
            </a>
          </div>
          <div class="media-body">
            <h2 class="media-heading">100%</h2>
            رضا أولياء الأمور
          </div>
        </div>
        <div class="media col-md-3">
          <div class="media-left media-middle">
            <a href="#">
              <img class="media-object" src="images/goal-4.png" alt="...">
            </a>
          </div>
          <div class="media-body">
            <h2 class="media-heading">100%</h2>
            رضا أولياء الأمور
          </div>
        </div>
        <div class="media col-md-3">
          <div class="media-left media-middle">
            <a href="#">
              <img class="media-object" src="images/h1.png" alt="...">
            </a>
          </div>
          <div class="media-body">
            <h2 class="media-heading">100%</h2>
            رضا أولياء الأمور
          </div>
        </div>
      </div>
    </div>
</section>
<!-- End goal section  -->


<!-- Start says section  -->
<section class="says">
  <div class="container">
      <div class="header">
        <h2>أقوال أولياء الأمور</h2>
        <p>تسعدنا آرائكم</p>
      </div>
      <div class="row">
        <div class="col-md-6">

          <div class="media">

              <div class="media-left media-middle">
                <a href="#">
                  <img class="media-object" src="images/face.png" alt="...">
                </a>
              </div>
              
              <div class="media-body ">
                <h4 class="media-heading">محمد عبد المجيد</h4>
                ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم
                  <div>
                   <span> <i class="fa fa-clock-o" aria-hidden="true"></i>
                    11 / 6 /2013 </span>
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i>فلسطين 
                    </span>
                    <span>
                      <i class="fa fa-comments" aria-hidden="true"></i>
                      المزيد
                    </span>
                  </div>
              </div>

          </div>

        </div>
        <div class="col-md-6">

          <div class="media">

              <div class="media-left media-middle">
                <a href="#">
                  <img class="media-object" src="images/face.png" alt="...">
                </a>
              </div>
              
              <div class="media-body ">
                <h4 class="media-heading">محمد عبد المجيد</h4>
                ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم
                  <div>
                   <span> <i class="fa fa-clock-o" aria-hidden="true"></i>
                    11 / 6 /2013 </span>
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i>فلسطين 
                    </span>
                    <span>
                      <i class="fa fa-comments" aria-hidden="true"></i>
                      المزيد
                    </span>
                  </div>
              </div>

          </div>

        </div>
        <div class="col-md-6">

          <div class="media">

              <div class="media-left media-middle">
                <a href="#">
                  <img class="media-object" src="images/face.png" alt="...">
                </a>
              </div>
              
              <div class="media-body ">
                <h4 class="media-heading">محمد عبد المجيد</h4>
                ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم
                  <div>
                   <span> <i class="fa fa-clock-o" aria-hidden="true"></i>
                    11 / 6 /2013 </span>
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i>فلسطين 
                    </span>
                    <span>
                      <i class="fa fa-comments" aria-hidden="true"></i>
                      المزيد
                    </span>
                  </div>
              </div>

          </div>

        </div>
        <div class="col-md-6">

          <div class="media">

              <div class="media-left media-middle">
                <a href="#">
                  <img class="media-object" src="images/face.png" alt="...">
                </a>
              </div>
              
              <div class="media-body ">
                <h4 class="media-heading">محمد عبد المجيد</h4>
                ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم
                  <div>
                   <span> <i class="fa fa-clock-o" aria-hidden="true"></i>
                    11 / 6 /2013 </span>
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i>فلسطين 
                    </span>
                    <span>
                      <i class="fa fa-comments" aria-hidden="true"></i>
                      المزيد
                    </span>
                  </div>
              </div>

          </div>

        </div>
      </div>
  </div>
</section>
<!-- End says section  -->

<!-- Start call section  -->
<section class="call">
  <div class="container">
    <div class="col-md-6 image">

    </div>
    <div class="col-md-3 call-us">
      <h2>تواصل معنا</h2>
      <p><span> <i class="fa fa-map-marker" aria-hidden="true"></i>
         فلسطين - غزة - رفح </span></p> 
      <p><span> <i class="fa fa-phone" aria-hidden="true"></i>
        +972567371000 </span></p> 
      <p><span> <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
        info@gmail.com </span></p> 
      <p><span> <i class="fa fa-link" aria-hidden="true"></i>
        GOOGLE </span></p> 
    </div>
    <div class="col-md-3 call-us">
      <h2> مواقيت الدوام</h2>
      <p>هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق.</p> 
      <p class="btn1">الفترة الصباحية</p>
      <p class="time">8:00 - 10:00</p> 
      <p class="btn1">الفترة المسائية</p>
      <p class="time">5:00 - 7:00</p> 
    </div>
  </div>
</section>
<!-- End call section  -->

<!-- Start map section  -->
<section class="map">
  <div class="container">
    
      <div class="input-group">
        <input type="text" class="form-control" placeholder="حدد مكانك ...">
        <span class="input-group-btn">
        <button class="btn btn-default" type="button"><img src="images/Layer 29.png" alt=""></button>
        </span>
      </div><!-- /input-group -->
      
  </div>
</section>
<!-- End map section  -->

<!-- Start footer section  -->
<footer>
  <h2>المدارس الأميرية</h2>
  <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
    إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
    <div class="social">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-twitch"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-google-plus"></i>
    </div>
</footer>
<!-- End footer section  -->


















    <!-- Dawnload JQery code -->
    <script src="js/JQery.js"></script>
    <!-- file jquery bootstrap  -->
    <script src="js/bootstrap.min.js"></script>
    <!-- My JQery code -->
    <script src="js/main.js"></script>
    


</body>
</html>