/* Start Gloabal Css Code  */


@font-face {
    font-family: Bold;
    src: url(../fonts/alfont_com_AlFont_com_Aljazeera.ttf);
}
@font-face {
    font-family: Medium;
    src: url(../fonts/ArbFONTS-MyriadArabic-It.otf);
}
@font-face {
    font-family: Regular;
    src: url(../fonts/JF-Flat-regular.ttf);
}
@font-face {
    font-family: Thin;
    src: url(../font/);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Regular;
    /* font-size: 20px; */
}

:root{
    --blue: #66cccc;
    --yeloo: #ffff66; 
    --bold-blue : #339999;
    --orange : #ff7649;
}

a{
    display: inline-block;
    text-decoration: none;
    padding: 5px 10px;

    
}
.header{
    margin: auto;
    margin: 60px 0;
    text-align: center;
}
.header p{
    
    color: var(--blue);
    
}
/* End Gloabal Css Code  */


/* Start responsive  */

    /* x small device */
    @media (max-width : 767px) {
        
    }

    /* small device */
    @media (min-width : 768px) and (max-width : 991px) {
        
    }

    /* medium device */
    @media (min-width : 992px) and (max-width : 1199px) {
        
    }

    /* large device */
    @media (min-width : 1200px) {
        
    }


/* End responsive  */

 
/* Start navbar section  */
.navbar{
     min-height: 100px;
     background-color: var(--blue);
     border: none;
     border-radius: 0;
     -webkit-border-radius: 0;
     -moz-border-radius: 0;
     -ms-border-radius: 0;
     -o-border-radius: 0;
     margin: 0;
}
 .nav{
     padding: 22px 0;
}
 .navbar-header{
     height: 100%;
}
.n{
     height: 98px;
     border: none;
     border-radius: 0;
     -webkit-border-radius: 0;
     -moz-border-radius: 0;
     -ms-border-radius: 0;
     -o-border-radius: 0;

}
.navbar .container li a{
    color: whitesmoke;
    font-size: medium;
}
li.active a{
     background-color: var(--yeloo) !important;
     border-radius: 30px;
     -webkit-border-radius: 30px;
     -moz-border-radius: 30px;
     -ms-border-radius: 30px;
     -o-border-radius: 30px;
}
/* End navbar section  */

/* Start main section  */

main{
    height: calc(90vh - 100px);
    margin: 0;
    background-image: url(../images/Layer\ 8.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
main .jumbotron{
    background-color: transparent;
    color: whitesmoke;
    margin-top: 100px;
}
.jumbotron h1{
    font-size: 50px;
    margin-bottom: 40px;
    /* font-family: bold; */
}
.jumbotron p:nth-of-type(1){
    font-size: 20px;
    width: 120%;
}
.jumbotron p:nth-of-type(2){
    font-size: 25px;
    width: 120%;
    /* text-align: center; */
    margin-top: 40px;
    width: 50%;
    
}
.jumbotron p:nth-of-type(2) a{
     background-color: var(--yeloo) !important;
     border-radius: 30px;
     -webkit-border-radius: 30px;
     -moz-border-radius: 30px;
     -ms-border-radius: 30px;
     -o-border-radius: 30px;
     color: black;
     font-size: 23px;
     transition:1s ;
     -webkit-transition:1s ;
     -moz-transition:1s ;
     -ms-transition:1s ;
     -o-transition:1s ;
}

/* End main section  */


/* Start statistics section  */
.statistics{
    padding: 90px 0;
}
.statistics .container .boxes .box{
    background-color: var(--bold-blue);
    padding: 40px 40px ;
    color: rgb(255, 255, 255);
    height: 300px;
    transition: 0.5s ;
    -webkit-transition: 0.5s ;
    -moz-transition: 0.5s ;
    -ms-transition: 0.5s ;
    -o-transition: 0.5s ;
}
.statistics .container .boxes .box:hover{ 
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    z-index: 11;
    
}
.statistics .container .boxes .box:nth-of-type(2){
    background-color: var(--blue);
}
.statistics .container .boxes .box:nth-of-type(3){
    background-color: var(--orange);
}
.statistics .container .boxes .box:nth-of-type(4){
    background-color: #ffcc33; 
}
.statistics .container .boxes .box h4{
    font-weight: 400;
    margin-top: 25px;
    font-size: 22px;
}
.statistics .container .boxes .box p{
    font-weight: 300;
    /* width:150px; */
    margin-top: 15px;
}
/* End statistics section  */

/* Start news section  */
.news{
    background-color: #eee;
    padding: 0px 0px 40px 0;
}
.news .thumbnail{
    padding: 0;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    /* margin: 40px 0; */
}
.news .thumbnail .caption {
    color: #666666;
    padding: 20px 20px 10px 20px;
}
.news .thumbnail .caption span i{
    color: var(--blue);
}
.news .thumbnail .caption h3{
    margin-top: 12px;
    font-size: 23px;
}
.news .thumbnail .caption p{
    color: #9b9b9b;
    margin: 15px 0 25px 0;
}
.news .thumbnail .caption p a{
    border: 0;
    background-color: var(--yeloo) !important;
     border-radius: 30px;
     -webkit-border-radius: 30px;
     -moz-border-radius: 30px;
     -ms-border-radius: 30px;
     -o-border-radius: 30px;
    width: 40%;
    padding: 10px;
    font-size: 18px;
}
/* End news section */

/* Start goal section */
.goal{
    background-image: url(../images/Group\ 8\ copy.png);
    /* background-repeat: no-repeat; */
    background-size: cover;
    /* background-color: var(--blue); */
    /* height: 100vh; */
    padding: 0px 0px 90px 0;
  
}
.goal .container .header p,.goal .container .header h2{
    color: white;
}
.goal .container .row .media .media-body  {
    font-size: 23px;
}

/* End goal section */

/* Start says section */
.says .row .media .media-left{
    vertical-align: top;
}
.says .row .media .media-body{
    background-color: #eee;
    padding: 30px;
    border: none;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    
}
.says .row .media .media-body h4{
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 500;
}
.says .row .media{
    margin-top: 30px;
}
.says .row .media .media-body div{
    margin-top: 20px ;
}
.says .row .media .media-body div span{
    margin-left: 20px;
}
.says .row .media .media-body div span i{
    color: var(--blue);
    margin-left: 5px;
}
/* End says section */

/* Start call section */
.call{
    background-color: rgb(238, 246, 246); ;
    padding: 100px 0;
    margin-top: 80px;
}
.call .container div{
    margin-left: 20px;
}
.call .container div:last-child{
    margin: 0;
}
.call .container .image{
    background-image: url(../images/mm.png);
    background-size: cover;
    height: 334px;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    /* margin-left: 60px; */
}
.call .container .call-us{
    background-color: #FFF;
    border-radius: 10PX;
    -webkit-border-radius: 10PX;
    -moz-border-radius: 10PX;
    -ms-border-radius: 10PX;
    -o-border-radius: 10PX;
    /* padding: 0 40px 10px 0; */
    /* padding-bottom: 25px; */
    min-height:  334px;
    width: 23%;
    padding: 10px 0;
}
.call .container .call-us h2{
    text-align: center;
    margin-bottom: 10px;
}
.call .container .call-us p{
    margin-right: 20px;
    margin-top: 30px;
    /* text-align: center; */
}
.call .container .call-us p span{
    font-size: 15px;
    text-align: center;
    margin-top: 15px;
}
.call .container .call-us p span i{
    font-size: 17px;
    color: var(--blue);
    margin-left: 10px;
}
.call .container .call-us p.btn1{
    width: 50%;
    padding: 10px 0;
    margin: auto;
    background-color: var(--yeloo);
    text-align: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.call .container .call-us p.time{
    width: 50%;
    padding: 10px 0;
    margin: auto;
    text-align: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
/* x small device */
@media (max-width : 767px) {
    .call .container .call-us{
        width: 100%;
    }
    .goal .container .row .media {
        text-align: center;
        /* margin-top: 100px; */
    }
}

/* small device */
@media (min-width : 768px) and (max-width : 991px) {
    .call .container .call-us{
        width: 100%;
    }
}

/* End call section  */


/* Start map section  */
.map{
    background-image: url(../images/Layer\ 28.png);
    height: 360px;
}
.map .input-group{
    width: 40%;
    margin: auto;
    top: 100px;
    padding: 15px;
    background-color: var(--blue);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.map .input-group .form-control{
    background-color: white;
    color: white;
    margin-left: 30px;
    width: 95%;
}
.map .input-group span button{
    background-color: var(--bold-blue);
    color: black;
    border: none;
    
}
/* End map section  */

/* Start footer section */

footer {
    text-align: center;
    color: rgb(148, 148, 148);
    padding-bottom: 40PX;
}
footer h2{
    margin: 50px 0;
}
footer p{
    width: 50%;
    margin: auto;
}
footer .social{
    margin-top: 40px;
}
footer .social i{
    text-align: center;
    margin-left: 20px;
    padding: 6px;
    width: 30px;
    height: 30px;
    border: 1px solid;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
/* End footer section */



.btn2 {
    margin-top: calc(50% + 25px);
    position: relative;
    display: inline-block;
    width: 277px;
    height: 50px; 
    font-weight: bold;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
    text-decoration:none;
    font-weight:900;
    font-size:20px;
    letter-spacing: 0.045em;
    top: -170px;
}

.btn2 svg {
    position: absolute;
    top: 5px;
    left: 0;
}

.btn2 svg rect {
    
    stroke-width: 4;
    stroke-dasharray: 353, 0;
    stroke-dashoffset: 0;
    -webkit-transition: all 600ms ease;
    transition: all 600ms ease;
}

.btn2 span{
  
  color: var(--yeloo);
  
  
}

.btn2:hover svg rect {
    stroke-width: 4;
    stroke-dasharray: 196, 543;
    stroke-dashoffset: 437;
}